<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Shall Patent Apply to Business Model</title>
  <meta name="description" content="看到 Oracle 告 Google 被判定 API 也可享有著作權，讓我想到我非常多年前授教於劉靜怡教授底下，集各家大成(抄襲)而成的一篇期末報告。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/blog/2012/05/08/shall-patent-apply-to-business-model/">
  <link rel="alternate" type="application/rss+xml" title="碎碎念" href="http://yourdomain.com/feed.xml">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11857878-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">碎碎念</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/archives/">Archives</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Shall Patent Apply to Business Model</h1>
    <p class="post-meta"><time datetime="2012-05-08T14:27:00-07:00" itemprop="datePublished">May 8, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>看到 Oracle 告 Google 被判定 API 也可享有著作權，讓我想到我非常多年
前授教於劉靜怡教授底下，集各家大成(抄襲)而成的一篇期末報告。</p>
<p>至於到底什麼該被 Patent 保護，什麼不該被 Patent 保護，What is patent worth，日
後，受教於 <a class="reference external" href="http://econ.arizona.edu/faculty/pingry.asp">Dr. David E. Pingry</a> 時，他用了一個 <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0167923604002374">方程式</a> ，回達了我的問題。</p>
<p>數學模型之美，差點讓我改念 Econ PhD. 還好我太愛玩英文寫作又太差，所以沒有繼續念博士。</p>
<p>時光飛逝，我的年紀已比初識劉教授，教授當時的年紀還大了，十多年過去，我從那個長髮怪變怪叔叔了，
在專業上還是一事無成阿...</p>
<div class="section" id="shall-business-model-apply-to-patent">
<h2>Shall Business Model Apply to patent?</h2>
<p>前言：</p>
<p>1999年10月21日，全美第一大網路書籍、音樂零售商亞馬遜書店（Amazon）於西雅圖地方法院提出告訴，主張美國第一大書店Barnes &amp; Noble所設立的網路
書店barnesandnoble.com侵害其於同年9月28日獲准享有專利權之「1-Click technoloby」（Patent No. 5,960,411）；掀起了全球對商業模式是否適用
於專利權的重視。而國內經濟部智慧財產局與中華民國發明協會於2000年04月11日在台北國際會議中心舉辦的一場「新電子商務教戰守策國際研討會」，更
是讓這個話題在國內變的熱門起來。</p>
<dl class="docutils">
<dt>到底是否商業模式是否適用於專利權保障，本文將就下列幾個論點進行討論：</dt>
<dd><ul class="first last simple">
<li>一、商業模式適用於專利權的法源基礎</li>
<li>二、商業模式適用於專利權造成的影響</li>
<li>三、各國對於商業模式適用於專利權造成紛爭的回應</li>
<li>四、專利法在人類社會到底該辦演的是何種角色？又專利法該適用於商業模式嗎？</li>
<li>五、商業模式失去了專利權保障，網路公司該如何獲利</li>
</ul>
</dd>
</dl>
<p>冀望透過一系列的思考，將問題釐清頭緒</p>
</div>
<div class="section" id="id2">
<h2>一、商業模式適用於專利權的法源基礎</h2>
<p>在過去，電腦軟體一向被認為僅得受到著作權法及營業祕密法之保護，而無法申請獲准專利，在資訊產業一向居於領導地位的美國，其實務界在以往亦認為
電腦軟體不得申請專利，然而在軟體產業高度發展且各項軟體之應用日趨商業化後，軟體研發成果之週全保護成為不得不正視之議題，許多企業為確保其商
業之經營與投資，一再試圖尋求軟體之專利保護，一九八一年之Diamond v. Diehr一案，其中牽涉到的係一個以數學公式為基礎之電腦程式應用於控制橡
膠製模成形的時間，美國聯邦最高法院此一判決使電腦軟體至少確保了可獲得專利法保護之可能性。[1]</p>
<p>為實務上運作之需要，美國專利商標局（US PTO）隨即於一九九六年公佈了「電腦相關發明審查基準」
（Examination Guidelines for Computer-Related Invention），明定審查基準為機械、方法、製造品之法定標作為專利商標局審查軟體專利時之依據。</p>
<p>原本美國專利商標局審查員逕可核駁商業方法(Method of Doing Business)請求，但美國聯邦巡迴上訴法院於State Street Bank and Trust Company, v.
Signature Finacial Group, Inc.(38 USPQ2d 1530, 927 F. Supp. 502.) 一案中判決『審查員審查專利申請案含有商業方法請求項時，不可逕將該請求項
歸類成商業方法，而應以方法請求項進行實質審查』。此即商業方法申請案若符合可專利要件，再經審查員審定者，亦可能獲證。[2]</p>
<p>與State Street Bank &amp; Trust Co. v. Signature Financial Group Inc.,(47 U.S.P.Q.2d 1596（Fed. Cir. 1998). cert. denied, 119 S.Ct. 851）一
案中，判決確認一項用於網際網路之商業方法(business method）軟體具有可專利性（patentable subject matter）[3]</p>
<p>自此，造就了商業模式適用於專利權的法源基礎，也開啟了另一新的網路專利戰爭，許多網路公司，將賴以為生的技術與商業模式權利化、法律化。冀藉此
將競爭者排除於電子商務領域之外。</p>
</div>
<div class="section" id="id3">
<h2>二、商業模式適用於專利權造成的影響</h2>
<p>從去年 9月中至今，在美國即發生了數件與電子商務有關的專利訴訟，因為訴訟當事人均是諸如Microsoft、Amazon、Barnes&amp;Noble、DoubleClick等在電子
商務界舉足輕重的大公司，乃引發網路界的重大關切。底下就依發生時間簡述案件的經過。[4]</p>
<div class="section" id="priceline-commicrosoft">
<h3>1.priceline.com控告Microsoft</h3>
<p>1999年10月13日priceline.com Inc.於美國康乃狄克州地方法院對Microsoft提出告訴，主張Microsoft所提供之網路旅館價格拍賣 (Hotel Price Matching
System) 侵害其享有專利權之reverse auction patent (patent 5,794,207)，因為Microsoft於卓站中的Expedia travel site提供一套名為「name your price」
系統，由網路使用者輸入旅遊地點、希望的旅館等級及預算後，選出最適合該使用者之旅遊行程，並自動將該使用者之信用卡號碼寄給接受該筆交易的旅館
。而上述「name your price」系統所應用的商業方法正是priceline.com Inc.申請獲准之5,794,207專利涵蓋的範圍。</p>
</div>
<div class="section" id="amazonbarnesandnoble-com">
<h3>2.Amazon控告barnesandnoble.com</h3>
<p>繼priceline.com Inc.之訴訟後，全美第一大網路書籍、音樂零售商亞馬遜書店 (Amazon) 於10月21日在西雅圖地方法院提出告訴，主張美國第一大書店
Barnes &amp; Noble所設立的網路書店barnesandnoble.com侵害其於1999年09月28日獲准享有專利權之「1-Click technoloby」 (Patent No. 5,960,411) 。</p>
<p>Amazon於訴訟中除請求相當於三倍合理權利金之損害賠償及訴訟費用外，Amazon更申請法院發布禁制令，禁止Barnes &amp; Noble繼續使用相同之商業方法。
於禁制令頒布後，Barnesandnoble.com即表示將於近日內推出一種名為「Express Checkout」的新服務，並指出該公司將提出上訴，因為Amazon所獲得的專利其
實是一種早被廣泛使用的科技。</p>
</div>
<div class="section" id="doubleclickl90-inc">
<h3>3.DoubleClick控訴L90 Inc.</h3>
<p>知名的網路廣告DoubleClick於1999年11月12日向維吉尼亞州東區地方法院控訴加州網路公司 L90 Inc.侵害其有關傳輸、鎖定與衡量網路廣告之專利「Method
of Delivery,Targeting and Measuring Advertising over the Internet」(Patent No. 5,948,061) 。</p>
<p>由於該專利為目前多數網路廣告普遍採行的方式，因此倘若法院判決DoubleClick勝訴者，則絕大多數提供網路廣告的公司通通都會被逐出該市場而無法繼續經營。</p>
<p>上述的三個案例，均有利用專利訴訟來達到排除競爭對手目的的意味，此外其專利在獨創性上更有所爭議；將已普遍使用的技術通過專利申請，US PTO對於
專利的發放是否過於浮爛呢？</p>
</div>
</div>
<div class="section" id="id4">
<h2>三、各國對於商業模式適用於專利權造成紛爭的回應</h2>
<p>跟據電子時報2000年05月05日的報導[5] ，日本、美國與歐盟 (EU) 的專利組織日前宣佈，將加強在電子商務商業模式 (Business Model) 專利權審核方面
的合作，以創造合適的環境，幫助新產業發展。三方國家組織的專利機構將以建立國際共同的認定標準為目的，預計2002年架構既有商業模式專利資料庫，
共享各種資訊。各國將強化在專利資訊上的交流，共享審核報告、法院判例等資訊。各專利機構也將進行專利權實例分析，以建立公認的專利認定標準，並
共同對負責審核的法官進行教育。由於電子商務可能是跨國經營，在某一國家的企業可能在另一國家侵犯其他企業的專利，各國必須及早建立共同的標準。</p>
<p>美國對商業模式專利的認定甚為積極，1999年約有600件專利權申請獲得通過。從1999年層出不窮的專利訴訟可知一斑。美國政府指出，商業模式專利對產業
發展是不可或缺的一部份，由於負責的法官對電子商務專利審核的經驗與資料可能較為欠缺，美國將盡力給予日本、歐洲等國家有關此方面的協助。</p>
<p>各國預定在七月舉行的國際高峰會議中達成共識，將從嚴訂定審核標準。除保障申請專利者的權益外，也要防止專利權被濫用。</p>
</div>
<div class="section" id="id5">
<h2>四、專利法在人類社會到底該辦演的是何種角色？</h2>
<p>專利法該適用於商業模式嗎？</p>
<p>中華民國專利法第一條便開宗明義宣告「為鼓勵、保護、利用發明與創作，以促進產業發展，特制定本法。」而世界各國的專利法也是依此原則所立法。</p>
<p>基本上經濟學家認為，專利權的存在具有兩個功用─創作 (Invention)與創新 (Innovation) ，前者指的是從事發明的行為，後者指的是將發明市場化。接
著本文將從這兩個角度來探討專利法該適用於網際網路的商業模式嗎？</p>
<div class="section" id="id6">
<h3>1.創作動機理論</h3>
<p>創作動機理論或許是最常見為專利權背書的經濟學理論，這理論認為，專利權的存在是在鼓勵那些若失去專利權保障便不會發生的發明。也就是說專利權提
供了發明的誘因。從反方向來思考，對於不須要專利權保障便會發生的發明是否便不須要給與專利上的保障呢？</p>
<p>根據 IDC公司估計，至2002年全球透過網際網路網站之交易金額將突破4000億美元。究竟在如此龐大的經濟誘因之下，失去專利權保障，各種不同的網際網
路商業模式難到就不會被發明嗎？</p>
</div>
<div class="section" id="id7">
<h3>2.創新理論</h3>
<dl class="docutils">
<dt>創新理論認為</dt>
<dd><ol class="first last arabic simple">
<li>對大公司來說，由於政府規定對於專利權的標的物必須充分揭露資料，為了避免在專利過期後無償被公眾使用，在專利權期間必定會大量授權給其它廠商以謀取利益。</li>
<li>對創業家來說擁有獨佔的專利權，較容易於市場上集資。</li>
</ol>
</dd>
</dl>
<p>相較於後者的說法，前者應用在網際網路商業模式時便不太恰當，由於電子商務是屬於全球化的競爭，將商業模式授權給它人僅會增加競爭對手，且在變化
快速的網際網路上，一個好的商業模式很可能在半年內便被另一個更好的取代，因此相較於開放市場，倒不如獨占市場較有利可圖。</p>
<p>綜觀上述兩點，本文認為商業模式適用於專利權並不恰當。</p>
</div>
</div>
<div class="section" id="id8">
<h2>結尾、商業模式失去了專利權保障，網路公司該如何獲利</h2>
<p>寫在最後本文想要引入一個觀念，就是由 Richard M. Stallman與自由軟體基金會[7] 所倡導的 Free Software與Eric Raymond的OpenSource中的軟體無價
服務有價；將技術開放出來成為公共財，促進整體經濟的繁容，而透過應用技術的服務賺取利潤。</p>
<p>對於商業模式的發明者來講，一個新的商業模式，從一開始便擁有市場的競爭優勢，外在的進入者在進入這個市場的時候就必須跨過這個關卡，受不受到專
利權的保障似乎並不那麼重要。</p>
</div>
<div class="section" id="id9">
<h2>參考資料：</h2>
<dl class="docutils">
<dt>[1]電腦軟體專利對電子商務之影響</dt>
<dd><a class="reference external" href="http://www.ithome.com.tw/column/eclaw/eclaw20000224.html">http://www.ithome.com.tw/column/eclaw/eclaw20000224.html</a></dd>
<dt>[2]美國電子商務專利之最新動態</dt>
<dd><a class="reference external" href="http://stlc.iii.org.tw/publish/ipma/23/2305.htm">http://stlc.iii.org.tw/publish/ipma/23/2305.htm</a></dd>
<dt>[3]Internet Business Methods: What Role Does and Should Patent Law Play?</dt>
<dd><a class="reference external" href="http://scs.student.virginia.edu/~vjolt/graphics/vol4/v4i2a9-grusd.html">http://scs.student.virginia.edu/~vjolt/graphics/vol4/v4i2a9-grusd.html</a></dd>
<dt>[4]電子商務網路專利世紀大戰－從Amazon告Barnes Noble侵權談起</dt>
<dd>電子時報  1999.12.14  網路與軟體專欄</dd>
<dt>[5]日美歐加強EC專利審核</dt>
<dd><a class="reference external" href="http://news.kimo.com.tw/2000/05/05/technology/digi/320333.html">http://news.kimo.com.tw/2000/05/05/technology/digi/320333.html</a></dd>
</dl>
<p>[6]ROBERTO MAZZOLENI &amp; RICHARD NELSON, ECONOMIC THEORIES ABOUT THE BENEFITS AND COSTS OF PATENTS (1996).</p>
<p>[7]http://www.fsf.org</p>
</div>


  </div>
  <!-- ... -->

  
  <h1>Comments</h1>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
          var disqus_shortname = 'yunglin';
          (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  <!-- ... -->

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">碎碎念</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>碎碎念</li>
          <li><a href="mailto:yunglin at gmail.com">yunglin at gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/yunglin"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">yunglin</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/yunglinho"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">yunglinho</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe">subscribe <a href="https://feeds.feedburner.com/yunglinho">via RSS</a></p>
      </div>


    </div>

  </div>

</footer>


  </body>

</html>
